@import "variables.less";

body {
  font-family: 'Roboto';
  box-sizing: border-box;
}

#nav-bar {
  width: 100%;
  background-color: @primary-colour;
  position: fixed;
  top: 0;
  height: 40px;
  h1 {
    margin: 0;
    line-height: 40px;
    color: @primary-text-color;
  }
  .logo {
    float: left;
    margin-left: 20px;
  }
  .settings {
    float: right;
    margin: 2px;
    width: 38px;
    height: 38px;
    background: url('/img/settings.png') no-repeat;
    background-size: 35px 35px;
  }
}

#content {
  margin-top: 40px;
  width: 100%;
  float: left;
}

.editor {
  width: 70%;
  float: right;
}

.program {
  width: 30%;
  float: left;
  border-right: #000 solid thin;
  height: 100vh;
  background: #000;
  color: #FFF;
  .title {
    float: left;
    margin-left: 20px;
  }
  ul {
    list-style: none;
    clear: both;
    float: left;
    margin: 0;
    padding-left: 20px;
    li {
      padding-top: 10px;
    }
  }
  a.run {
    float: right;
    margin: 20px 10px 0 0;
    width: 38px;
    height: 38px;
    background: url('/img/play.png') no-repeat;
    background-size: 35px 35px;
  }
}

.input {
  position: fixed;
  bottom: 0;
  top: auto;
  width: 100vw;
  display: block;

  input {
    height: 70px;
    width: 100%;
    font-size: 3em;
  }
}

.pad {
  background: url('/img/default-background.jpeg') no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  height: 100vh;
  width: 71vw;
  z-index: -1;
}

#tor {
  //TODO: position this based on drag and drop
  position: absolute;
  left: 50%;
  right: 50%;
  top: 50%;
  bottom: 50%;
}
